[defaults]
inventory = inventory
roles_path = roles:~/Ansible/roles:/etc/ansible/roles
library = library:/usr/share/ansible/plugins/modules
module_utils = module_utils:/usr/share/ansible/plugins/modules/ansible-for-nsxt/module_utils
retry_files_enabled = True # Do not create them
retry_files_save_path = "/tmp/"

[ssh_connection]
ssh_args = -F ssh_config
